<html>
<head>
  <title>Friends of Refugees</title>
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
</head>
<style>
body {
  padding: 0;
  margin: 0;
  background-color: #1E1E24;
  text-align: center;
}
.AH {
  background: url("trad_lab.jpg") no-repeat bottom center;
  background-size: cover;
  height: 400px;

}

h1 {
  color: #FFF;
  font-family: 'Ruda', sans-serif;
  font-size: 70px;
  font-weight: 900;
  margin: 0;
  padding-top: 120px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  color: #FFF;
  font-family: 'Catamaran', sans-serif;
  margin: 0;
  text-align: left;
}

h3 {
  color: #D7263D;
  font-family: 'Ruda', sans-serif;
  font-size: 32px;
  margin: 0;
  position: relative;
  text-align: left;
  text-transform: uppercase;
}
.learnmore {
  color: white;
  font-family: white;
  font-size: 12px;
  font-weight: 900;
  margin: 0;
  padding-top: 0;
  text-align: right; bottom;
  text-transform: uppercase;
  display: block;
}
.CBC {
  background-color: gray;
color: white;
display: block;
font-family: 'Pontano Sans', sans-serif;
font-size: 16px;
padding: px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
background-image: -webkit-linear-gradient(gray, black, white);
}

p {
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Pontano Sans', sans-serif;
  margin: 0;
  text-align: left;
}

.Cafe {
  margin: 60px auto;
  padding: 10px 0px 0px 0px;
  width: 90%;
  border-style: solid;
  border-width: 4px 2px 4px 2px;
  border-radius: 10px;
}

.Cafe-img {
  display: inline-block;
  margin-top: 20px;
  margin-right: 10px;
}

.Class-description {
  display: inline-block;
  width: 70%;
}

.Register {
  margin-top: 30px;
  width: 100%;
a {
  text-decoration: none;
  }
}
.BGC {
    background-color: #D7263D;
  color: #FFF;
  display: block;
  font-family: 'Pontano Sans', sans-serif;
  font-size: 16px;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-image: -webkit-linear-gradient(#FFD194, #BC1324);
}
.copyright {
  color: white;
  display: grid;
  margin: 10px;
}

ul {
  padding: 0;
  margin: 10px 0px;
}

li {
  margin: 0;
  list-style: none;
}

</style>


<body>

  <div class="AH">
      <h1>Cafe clarkston</h1>
  </div>
  <div Class="learnmore">
      <a href="#" class="CBC">Learn more</a>
  </div>
  <div class="Cafe">
    <div class="Cafe-img">
      <img src="untitled-0494.jpg" width="250px">
    </div>

    <div class="Class-description">
      <ul>
        <li>
          <h2>Computer class</h2>
        </li>
        <li>
          <h3>$25 Adminstration Fee</h3>
        </li>
        <li>
          <p>This class will help students to learn basic computer skills. This course is for people who want to learn how to use the computer.</p>
        </li>
      </ul>
    </div>
    <div class="Register">
      <a href="Registeration.html" class="BGC">Register Now</a>
    </div>
  </div>

  <div class="Cafe">
    <div class="Cafe-img">
      <img src="untitled-0602-1.jpg" width="250px">
    </div>
    <div class="Class-description">
      <ul>
        <li>
          <h2>Advanced Computer Class</h2>
        </li>
        <li>
          <h3>$25 Adminstration Fee</h3>
        </li>
        <li>
          <p>This class will help students comprehend the advanced computer skills</p>
        </li>
      </ul>
    </div>
    <div class="Register">
      <a href="Registeration.html" class="BGC">Register Now</a>
    </div>
  </div>

  <div class="Cafe">
    <div class="Cafe-img">
      <img src="Photo.jpg" width="250px">
    </div>
    <div class="Class-description">
      <ul>
        <li>
          <h2>Coding Class</h2>
        </li>
        <li>
          <h3>$40 Admenstration Fee</h3>
        </li>
        <li>
          <p>This course includes web devolpemt languages (HTML, CSS, and JavaSecript). All studnets taking this course must own a laptop (have asccess to a code editer and Github)</p>
        </li>
      </ul>
    </div>
    <div class="Register">
      <a href="Registeration.html" class="BGC">Register Now</a>
    </div>
  </div>

  <div class="Cafe">
    <div class="Cafe-img">
      <img src="computerLab02.jpg" width="250px">
    </div>
    <div class="Class-description">
      <ul>
        <li>
          <h2>JavaServer Pages Class</h2>
        </li>
        <li>
          <h3>$100 Adminstraion Fee</h3>
        </li>
        <li>
          <p>This class is for individuals who are familiar with HTML or other computer languages. Also, this course required Notepad++ and Java Development Kit. </p>
        </li>
      </ul>
    </div>
    <div class="Register">
      <a href="Registeration.html" class="BGC">Register Now</a>
    </div>

<div class="copyright">
  &copy; Copyright 2017 Alsaeedi All Rights Received
</div>
</body>
</html>
